*{
    box-sizing: border-box;
}
body{
    font-family: "fira sans",sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
    
}
.card{
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 70%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color:#005e9b;
    color: white;
    text-align: center;
    padding: 2em;
}
.img1{
   
    border-radius: 10%;
    border:solid 3px white
}
.list{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0;
   width: 125px;
   margin: 0 auto;
}
.alink{
    color: #5bcbf0;
    opacity: 0.5;
    font-size: 1.250rem;
}
.alink:hover,.alink:focus{
    opacity: 1;
}
.myname{
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
}
.myname::after{
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background:#5bcbf0;
    margin: 0.7em auto 0.5em;
    opacity: 0.35;
}
.pro-head{
    margin: 0;
    text-transform: uppercase;
    font-size: 0.875em;
    letter-spacing: 2px;
    color: #5bcbf0;
    margin-bottom: 1.5em;
}
.pro-body{
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 0;
}

@media (min-width:600px){
    .card{
        flex-direction: row;
    }
    .summary{
        text-align: left;
        margin-left: 2em;
    }
    .myname::after{
        margin-left: 0;
    }

} 